{
    "breadcrumbs.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": false,
    "workbench.iconTheme": null,
    "workbench.colorTheme": "Atom One Dark",
    "workbench.colorCustomizations": {
        "[Atom One Dark]": {}
    },
    "workbench.editor.highlightModifiedTabs": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "javascript.suggestionActions.enabled": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "editor.snippetSuggestions": "none",
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "none",
    "window.zoomLevel": -1,
    "editor.lightbulb.enabled": false
}